!
! The following commands are defined in het$disk:[hetmgr.com]login_setup.com
!
$!
$! FOCUS commands
$! ==============
$!
$  define/nolog focus_devel    het$disk:[hetmgr.library.focus.devel]
$  define/nolog focus_ref      het$disk:[hetmgr.library.focus.ref]
$  define/nolog focus_start    het$disk:[hetmgr.genie]
$  IF f$getsyi("arch_type") .EQ. 1
$  THEN
$       define/nolog focus_ref_exe   het$disk:[hetmgr.library.focus.ref.vax]
$       define/nolog focus_devel_exe het$disk:[hetmgr.library.focus.devel.vax]
$  ELSE
$       define/nolog focus_ref_exe   het$disk:[hetmgr.library.focus.ref.alpha]
$       define/nolog focus_devel_exe het$disk:[hetmgr.library.focus.devel.alpha]
$  ENDIF                                                                     
$  FOCC*OMP      :== @FOCUS_REF:FOCUS_COMP
$  FOCL*INK      :== @FOCUS_REF:FOCUS_LINK
$  FOCS*AVE      :== @FOCUS_REF:FOCUS_SAVE
$  FOCUS         :== @FOCUS_REF:FOCUS_HELP
$  FOCUS_RELEASE :== @FOCUS_REF:FOCUS_RELEASE
$!
